body{font-family:Calibri;font-size:13px;color:#424242;margin:0}a{text-decoration:none}h4{font:bold 24px Tw Cen MT Condensed}h5{font-family:Agency FB;font-size:22px;font-weight:700;color:#FFF}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1;margin:0}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}@-webkit-keyframes setEffectLayerBox{from{opacity:1}to{opacity:.4}}@keyframes setEffectLayerBox{from{opacity:1}to{opacity:.4}}body *{ box-sizing: border-box;-moz-box-sizing: border-box; -webkit-box-sizing: border-box;outline-width: 2px;}.zn-original{display:none !important;}img{max-width: 100%;}select{-webkit-appearance: menulist-button;border-top-color: #ccc;border-right-color: #ccc;border-bottom-color: #ccc;border-left-color: #ccc;}.c-loading1-2{text-align: left; width: 376px; float: none; min-height: 667px; clear: both; margin-left: auto; margin-right: auto; background-color: rgb(43, 189, 238);}.c-loading1-3{text-align: left; width: 100%; float: left; min-height: 254px; margin-top: 207px;}.c-loading1-4{text-align: left; width: 254px; float: none; min-height: 254px; clear: both; margin-left: auto; margin-right: auto;}.c-loading1-5{text-align: left;width: 254px;float: left;height: 254px;border-radius: 254px;padding: 20px;background-color: rgba(252, 252, 252, 0.4);/* padding: 0; *//* margin: 20px; *//* width: 214px; *//* height: 214px; */}.c-loading1-6{text-align: left;width: 214px;float: left;height: 214px;border-radius: 214px;background-color: rgba(252, 252, 252, 0.4);padding:16px;/* padding: 0px; *//* margin: 16px; *//* width: 182px; *//* height: 182px; */}.c-loading1-7{text-align: left; width: 182px; float: left; height: 182px; border-radius: 182px; background-color: rgba(252, 252, 252, 0.4); padding: 16px; min-height: initial; display: block;}.c-loading1-8{text-align: left; width: 150px; float: left; height: 150px; border-radius: 150px; background-color: rgb(252, 252, 252);}.c-loading1-10{vertical-align: middle; text-align: left; width: 126%; display: block; margin-left: -13%; margin-top: 33px;} @-webkit-keyframes loading-5_hover_loading-5 {0%{padding: 0;
    margin: 20px;
    width: 214px;
    height: 214px;}33.333333333333336%{padding: 0;
    margin: 20px;
    width: 214px;
    height: 214px;}66.66666666666667%{padding: 20px;
    margin: 0px;
    width: 254px;
    height: 254px;}100%{    padding: 0;
    margin: 20px;
    width: 214px;
    height: 214px;}} @keyframes loading-5_hover_loading-5 {0%{padding: 0;
    margin: 20px;
    width: 214px;
    height: 214px;}33.333333333333336%{padding: 0;
    margin: 20px;
    width: 214px;
    height: 214px;}66.66666666666667%{padding: 20px;
    margin: 0px;
    width: 254px;
    height: 254px;}100%{    padding: 0;
    margin: 20px;
    width: 214px;
    height: 214px;}} .loading-5_hover_loading-5{-webkit-animation: loading-5_hover_loading-5 3s;    -webkit-animation-iteration-count: infinite;     animation: loading-5_hover_loading-5 3s;    animation-iteration-count: infinite;} @-webkit-keyframes loading-6_hover_loading-6 {0%{    padding: 0px;
    margin: 16px;
    width: 182px;
    height: 182px;}16.666666666666668%{   padding: 0px;
    margin: 16px;
    width: 182px;
    height: 182px;}66.66666666666667%{    padding: 16px;
    margin: 0px;
    width: 214px;
    height: 214px;}100%{    padding: 0px;
    margin: 16px;
    width: 182px;
    height: 182px;}} @keyframes loading-6_hover_loading-6 {0%{    padding: 0px;
    margin: 16px;
    width: 182px;
    height: 182px;}16.666666666666668%{   padding: 0px;
    margin: 16px;
    width: 182px;
    height: 182px;}66.66666666666667%{    padding: 16px;
    margin: 0px;
    width: 214px;
    height: 214px;}100%{    padding: 0px;
    margin: 16px;
    width: 182px;
    height: 182px;}} .loading-6_hover_loading-6{-webkit-animation: loading-6_hover_loading-6 3s;    -webkit-animation-iteration-count: infinite;     animation: loading-6_hover_loading-6 3s;    animation-iteration-count: infinite;} @-webkit-keyframes loading-10_hover_loading-10 {0%{padding: 0px; 
 width: 150px; 
margin: 16px; 
 height: 150px; }66.66666666666667%{padding: 16px; 
 width: 182px; 
margin: 0px; 
 height: 182px; }100%{padding: 0px; 
 width: 150px; 
margin: 16px; 
 height: 150px; }} @keyframes loading-10_hover_loading-10 {0%{padding: 0px; 
 width: 150px; 
margin: 16px; 
 height: 150px; }66.66666666666667%{padding: 16px; 
 width: 182px; 
margin: 0px; 
 height: 182px; }100%{padding: 0px; 
 width: 150px; 
margin: 16px; 
 height: 150px; }} .loading-10_hover_loading-10{-webkit-animation: loading-10_hover_loading-10 3s;    -webkit-animation-iteration-count: infinite;     animation: loading-10_hover_loading-10 3s;    animation-iteration-count: infinite;}#znLib-datepicker input{ border: 1px solid #ccc;line-height: 1.8em;border-radius: 5px;text-align: center;width: 34px;margin-right: 5px;}#znLib-datepicker{background: #fff;position: absolute;top: 120px;left: 120px;box-shadow: 0 0 8px #000;border-radius: 3px;border: 1px solid #ccc;}#znLib-datepicker .ui-widget.ui-widget-content{display: block;box-shadow: inherit; border: inherit;}#znLib-datepicker-btClose,#znLib-datepicker-btDone{display: inline-block;padding: 7px 10px; margin-bottom: 10px;background: #1e2598;border-radius: 3px;color: #fff;font-weight: bold;cursor: pointer;}#znLib-datepicker-btClose{background: #737373;}#znLib-datepicker-BoxDate{padding: 5px;}#znLib-datepicker-BoxTime{padding: 15px 10px;}.required_false{outline-color: red;}.jssorb053 .i {position:absolute;cursor:pointer;}.jssorb053 .i .b {fill:#fff;fill-opacity:0.5;}.jssorb053 .i:hover .b {fill-opacity:.7;}.jssorb053 .iav .b {fill-opacity: 1;}.jssorb053 .i.idn {opacity:.3;}.jssora093 {display:block;position:absolute;cursor:pointer;}.jssora093 .c {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}.jssora093 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}.jssora093:hover {opacity:.8;}.jssora093.jssora093dn {opacity:.6;}.jssora093.jssora093ds {opacity:.3;pointer-events:none;}
*[set_jssor_slider]{display: none !important;}.fb-comments , .fb-comments iframe[style], .fb-like-box , .fb-like-box iframe[style] , .fb-comments span , .fb-comments iframe span[style], .fb-like-box span, .fb-like-box iframe span[style], .fb-page, .fb-page span, .fb-page iframe {width: 100% !important;}